### Connection Property File For File Based HSQL Database
### Example use: ..\..\liquibase --defaultsFile=liquibase.hsql.properties update

classpath: changelog
changeLogFile=com/example/changelog.xml
username=cpd
password=
url=jdbc:mysql://10.10.1.240
#logLevel=DEBUG
#referenceUrl=jdbc:hsqldb:file:tmp/db/hsql/liquibase;shutdown=true
#referenceUsername=liquibase
#referencePassword=liquibase
